\documentclass{article}
\usepackage{graphicx}
\usepackage[spanish]{babel}
\usepackage[dvipsnames]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\usepackage{float}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[a4paper, left=2.5cm, right=2.5cm, top=3cm, bottom=3cm]{geometry}
\usepackage[T1]{fontenc}

\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
% Configuración para mostrar código fuente
\lstset{
  language=Java,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{RoyalBlue},
  commentstyle=\color{gray},
  stringstyle=\color{ForestGreen},
  numbers=left,
  numberstyle=\tiny,
  stepnumber=1,
  numbersep=5pt,
  frame=single,
  breaklines=true,
  captionpos=b,
  showstringspaces=false
}

\begin{document}

\begin{titlepage}
    \centering
    \includegraphics[width=0.5\linewidth]{logoUDP (1).png}\\[1cm]
    \textsc{\LARGE Universidad Diego Portales}\\[0.1cm]
    \textsc{\large ESCUELA DE INFORMÁTICA \& \\[0.01cm]TELECOMUNICACIONES}\\[1.5cm]
    \textsc{\LARGE ESTRUCTURAS DE DATOS \& \\[0.1cm] ANÁLISIS DE ALGORITMOS}\\[1.0cm]

    \rule{\linewidth}{0.2mm} \\[0.4 cm]
    \textsc{\LARGE Juego: Conecta 4}\\[0.2 cm]
    \rule{\linewidth}{0.2mm} \\[1.5 cm]

    \textsc{\LARGE \textit{\textbf{Integrantes:}}}\\[0.1cm]
    \textsc{\Large Francisco Tapia Canales}\\
    \textsc{\Large Camila Celis Silva}\\[1cm]

    \textsc{\LARGE \textit{\textbf{Profesor:}}}\\[0.1cm]
    \textsc{\Large Marcos Fantoval Castro}

    \vfill
    {\large 28 de junio de 2025}
    
\end{titlepage}

\tableofcontents
\newpage

\section{Introducción}
\noindent En este laboratorio se desarrollará un sistema para simular el juego Conecta 4, un clásico juego para dos jugadores que consiste en alinear cuatro fichas consecutivas en un tablero de 6 filas por 7 columnas. El sistema permitirá jugar partidas de forma interactiva, además de registrar a los jugadores y guardar estadísticas de sus resultados, como victorias, empates y derrotas.

\noindent El proyecto se desarrollará utilizando Java como lenguaje de programación principal. Para su implementación, se emplearán entornos como Visual Studio Code e IntelliJ IDEA, que facilitarán la edición, organización y depuración del código. Además, se utilizará GitHub como plataforma de control de versiones y respaldo del proyecto, lo que asegurará un flujo de trabajo ordenado y colaborativo.

\noindent La estructura del sistema se organizará siguiendo el paradigma de programación orientada a objetos. Se desarrollarán clases específicas como Player, ConnectFour, Game y Scoreboard, cada una con responsabilidades definidas dentro de la lógica del juego. Se incorporarán estructuras de datos como un árbol binario de búsqueda (BST) para ordenar jugadores según su número de victorias, y una tabla de hash (HashST) para registrar y acceder rápidamente a los datos de cada jugador.

\noindent Este laboratorio se llevará a cabo con el fin de poner en práctica lo aprendido durante el curso, especialmente en lo que respecta al uso de estructuras de datos y a la creación de programas que resuelvan problemas concretos. También servirá para reforzar habilidades en programación, trabajar con herramientas de desarrollo reales y aprender a organizar el código de forma clara y funcional.

\newpage


\section{Implementación}
\subsection{Clase Player}

\noindent Esta parte del código figura\ref{fig:Clase Player parte 1.png}, declara los atributos de la clase \texttt{Player}, que son las variables que guardan la información del jugador: su nombre \texttt{(playerName)}, y tres contadores \texttt{(wins, draws y losses)} que registran cuántas partidas ha ganado, empatado o perdido. Luego, el constructor recibe el nombre del jugador y pone todos los contadores en cero para empezar desde cero.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{Clase Player parte 1.png}
\caption{Clase Player atributos}
\label{fig:Clase Player parte 1.png}
\end{figure}

\noindent Esta parte del código, figura \ref{fig:Clase Player parte 2.png}, contiene métodos que sirven para actualizar y mostrar la información del jugador. Los métodos \texttt{addWin()}, \texttt{addDraw()} y \texttt{addLoss()} suman una victoria, un empate o una derrota según lo que haya pasado en la partida. El método \texttt{winRate()} calcula el porcentaje de partidas ganadas sobre el total jugado, y si el jugador no ha jugado ninguna, devuelve 0 para evitar errores. También hay métodos para obtener el nombre del jugador y sus estadísticas por separado. Finalmente, el método \texttt{toString()} genera un texto que muestra el nombre del jugador y sus resultados de forma resumida, usando W para victorias, D para empates y L para derrotas.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Clase Player parte 2.png}
\caption{Clase Playe métodos}
\label{fig:Clase Player parte 2.png}
\end{figure}





\subsection{Clase Scoreboard}

\noindent Esta parte del código, figura \ref{fig:Scoreboard1}, define la clase \texttt{Scoreboard}, que sirve para llevar el control de los jugadores y las partidas. Tiene un árbol \texttt{(TreeMap)} llamado \texttt{winTree} que organiza a los jugadores según la cantidad de victorias, una tabla \texttt{hash (HashMap)} llamada \texttt{players} que guarda la información de cada jugador usando su nombre como clave, y una variable \texttt{playedGames} que cuenta cuántas partidas se han jugado. El constructor se encarga de inicializar estas estructuras vacías para que estén listas al comenzar.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Clase Scoreboard parte 1.png}
\caption{Clase Scoreboard atributos}
\label{fig:Scoreboard1}
\end{figure}

\noindent Acá del código, figura \ref{fig:Scoreboard2}, tiene dos métodos. El primero, \texttt{registerPlayer}, agrega un nuevo jugador al sistema si aún no está registrado. Crea un nuevo objeto \texttt{Player}, lo guarda en la tabla \texttt{players} y también lo agrega en el árbol \texttt{winTree} bajo la clave 0, ya que un jugador nuevo comienza con cero victorias. Si la clave 0 aún no existe en el árbol, la crea con una lista vacía antes de agregar al jugador. El segundo método, \texttt{checkPlayer}, simplemente verifica si un jugador con ese nombre ya está registrado en la tabla de jugadores.


\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Clase Scoreboard parte 2.png}
\caption{Clase Scoreboard métodos registerPlayer y checkPlayer}
\label{fig:Scoreboard2}
\end{figure}

\noindent Este método \texttt{addGameResult} figura\ref{fig:Scoreboard3}, registra el resultado de una partida. Primero suma 1 al contador de partidas jugadas. Luego revisa si los jugadores están registrados, y si no, los registra. Si fue un empate, suma un empate a ambos. Si hubo un ganador, actualiza sus estadísticas: le quita del grupo de jugadores con su antigua cantidad de victorias, le suma una victoria, al perdedor le suma una derrota, y luego lo agrega al grupo correspondiente según su nueva cantidad de victorias en el árbol \texttt{winTree}.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Clase Scoreboard parte 3.png}
\caption{Clase Scoreboard método addGameResult}
\label{fig:Scoreboard3}
\end{figure}

\noindent El método \texttt{winRange} figura \ref{fig:Scoreboard4}, devuelve a todos los jugadores que tienen entre \texttt{lo} y \texttt{hi} victorias (inclusive). Recorre las claves del árbol \texttt{winTree}, y si están dentro del rango, busca los nombres de los jugadores y los agrega a la lista de resultados. Al final, convierte esa lista en un arreglo y lo retorna.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Clase Scoreboard parte 4.png}
\caption{Clase Scoreboard método winRange}
\label{fig:Scoreboard4}
\end{figure}

\noindent Este método figura \ref{fig:Scoreboard5}, \texttt{winSuccessor} busca a los jugadores que tienen la menor cantidad de victorias mayor al número dado (wins). Recorre las claves del árbol \texttt{winTree} hasta encontrar esa clave sucesora. Si no encuentra una mayor, devuelve un arreglo vacío. Si la encuentra, obtiene los nombres de los jugadores con esa cantidad de victorias y devuelve un arreglo con sus objetos \texttt{Player}.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Clase Scoreboard parte 5.png}
\caption{Clase Scoreboard método winSuccessor}
\label{fig:Scoreboard5}
\end{figure}








\subsection{Clase ConnectFour}

\noindent Esta parte del código figura \ref{fig:ConnectFour1}, define la clase \texttt{ConnectFour} con dos atributos: una matriz \texttt{grid} que representa el tablero de 6 filas por 7 columnas para colocar las fichas, y una variable \texttt{currentSymbol} que guarda el símbolo ('X' u 'O') del jugador que debe mover en el turno actual.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Clase ConnectFour parte 1.png}
\caption{Clase ConnectFour atributos}
\label{fig:ConnectFour1}
\end{figure}


\noindent Este método figura \ref{fig:ConnectFour2}, es el constructor de la clase \texttt{ConnectFour}. Se encarga de crear un tablero vacío de 6 filas por 7 columnas, llenando cada posición con un espacio en blanco para indicar que está vacía. Además, establece que el símbolo actual sea 'X', es decir, que el jugador A será el primero en jugar.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Clase ConnectFour parte 2.png}
\caption{Clase ConnectFour método ConnectFour()}
\label{fig:ConnectFour2}
\end{figure}

\noindent Este código, figura \ref{fig:ConnectFour3}, permite jugar al Connect Four. El método \texttt{makeMove} coloca la ficha en la columna que eliges si hay espacio y luego cambia al otro jugador. \texttt{getGrid} te da el tablero actual, \texttt{getCurrentSymbol} te dice quién juega ahora, y \texttt{printBoard} muestra el tablero en la consola para que puedas ver cómo va el juego.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Clase ConnectFour parte 3.png}
\caption{Clase ConnectFour método makeMove}
\label{fig:ConnectFour3}
\end{figure}

\noindent Este método, figura \ref{fig:ConnectFour4}), revisa si el juego terminó. Busca cuatro fichas iguales seguidas en horizontal, vertical y diagonal para determinar un ganador. Si lo encuentra, devuelve quién ganó (\texttt{X\_WIN} o \texttt{O\_WIN}). Si no hay ganador, pero la primera fila está llena, indica que es empate (\texttt{DRAW}). Si ninguna condición se cumple, dice que el juego sigue (\texttt{IN\_PROGRESS}).


\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Clase ConnectFour parte 4.png}
\caption{Clase ConnectFour método isGameOver}
\label{fig:ConnectFour4}
\end{figure}





\subsection{Clase Game}

\noindent Esta parte del código figura \ref{fig:Game1}, declara los atributos de la clase \texttt{Game}, que son variables para guardar información importante: el estado actual del juego \texttt{(status)}, el nombre del jugador que gana \texttt{(winnerPlayerName)}, los nombres de los dos jugadores \texttt{(playerNameA y playerNameB)}, y una instancia del juego \texttt{ConnectFou}r para controlar la partida.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Clase Game parte 1.png}
\caption{Clase Game atributos}
\label{fig:Game1}
\end{figure}

\noindent Este método figura \ref{fig:Game2}, es el constructor de la clase \texttt{Game}. Sirve para crear un nuevo juego con dos jugadores, guardando sus nombres, poniendo el estado del juego como ``en progreso", sin ganador aún, y creando un nuevo tablero de \texttt{Connect Four} listo para jugar.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Clase Game parte 2.png}
\caption{Clase Gamer método Game}
\label{fig:Game2}
\end{figure}

\noindent El método \texttt{play()} figura \ref{fig:Game3}, es el que ejecuta una partida completa de \texttt{Connect Four}. Mientras el juego esté en progreso, se muestra el tablero, se pide al jugador actual que elija una columna, y se intenta hacer el movimiento. Si es válido, se revisa si alguien ganó o si hubo empate. Si termina el juego, se actualiza el estado y se muestra el resultado por pantalla. Al final, retorna el nombre del jugador ganador (o vacío si fue empate). También hay dos métodos extras: \texttt{getStatus()} y \texttt{getWinnerPlayerName()} que permiten consultar el estado del juego y quién ganó.





\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Clase Game parte 3.png}
\caption{Clase Game método play()}
\label{fig:Game3}
\end{figure}




\section{Análisis}
\noindent A continuación, vamos a analizar cuánto tarda en ejecutarse cada uno de los métodos de la clase \texttt{Scoreboard}, el cual utiliza un \texttt{HashMap} para guardar a los jugadores y un \texttt{TreeMap} para agruparlos según la cantidad de victorias que tienen.

\subsubsection*{a. \texttt{addGameResult(String winner, String loser, boolean draw)}}

\noindent El método \texttt{addGameResult} realiza las siguientes operaciones: primero, verifica la existencia de los jugadores en la estructura \texttt{HashMap}, operación que tiene un costo constante $\mathcal{O}(1)$. Posteriormente, realiza inserciones y accesos en el \texttt{TreeMap}, cuya complejidad es logarítmica, $\mathcal{O}(\log n)$, debido a la naturaleza balanceada del árbol. Finalmente, para actualizar el grupo de victorias del jugador ganador, se debe realizar un recorrido lineal en la lista asociada a ese grupo para eliminar su nombre, lo cual tiene una complejidad de $\mathcal{O}(k)$, siendo $k$ el tamaño de dicha lista. En conjunto, la complejidad total del método se expresa como $\mathcal{O}(k + \log n)$. En resumen, este método realiza:

\begin{itemize}
    \item Verificaciones en \texttt{HashMap} ($\mathcal{O}(1)$)
    \item Inserciones y accesos en \texttt{TreeMap} ($\mathcal{O}(\log n)$)
    \item Recorrido lineal en una lista de jugadores para eliminar al ganador ($\mathcal{O}(k)$)
\end{itemize}

\textbf{Complejidad total:} $\mathcal{O}(k + \log n)$

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{addGameResult.png}
\caption{Recorrido de la lista para eliminar al jugador del grupo de victorias anterior}
\label{fig:addGameResult}
\end{figure}

Como se muestra en la Figura~\ref{fig:addGameResult}, la operación clave es eliminar al jugador del grupo correspondiente a su antigua cantidad de victorias.

\vspace{5mm}

\subsubsection*{b. \texttt{registerPlayer(String playerName)}}

\noindent Este método verifica si el jugador ya está registrado en el \texttt{HashMap} para evitar duplicados. Si el jugador no existe, se crea una nueva instancia y se agrega tanto al \texttt{HashMap} como al \texttt{TreeMap}, donde se le incluye en el grupo de jugadores con cero victorias. Debido a que la inserción en el \texttt{TreeMap} es una operación logarítmica.

\noindent \textbf{Complejidad total:} $\mathcal{O}(\log n)$

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{registerPlayer.png}
\caption{Registro de un nuevo jugador en el sistema}
\label{fig:registerPlayer}
\end{figure}

La Figura~\ref{fig:registerPlayer} ilustra el proceso de adición del jugador a las estructuras correspondientes.

\vspace{5mm}

\subsubsection*{c. \texttt{checkPlayer(String playerName)}}

\noindent Este método se encarga de verificar si un jugador ya está registrado en el sistema, consultando directamente en la estructura \texttt{HashMap} llamada \texttt{players}. Gracias a la implementación eficiente del \texttt{HashMap}, esta operación tiene un tiempo de acceso promedio constante, $\mathcal{O}(1)$, lo que permite realizar la verificación de manera rápida y eficiente, incluso con un gran número de jugadores registrados.

\noindent \textbf{Complejidad total:} $\mathcal{O}(1)$

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{checkPlayer.png}
\caption{Verificación de existencia de jugador}
\label{fig:checkPlayer}
\end{figure}

En la Figura~\ref{fig:checkPlayer} se muestra cómo se realiza esta operación de forma eficiente.

\vspace{5mm}

\subsubsection*{d. \texttt{winRange(int lo, int hi)}}

\noindent Se recorre las claves del \texttt{TreeMap} y recoge los jugadores cuyas victorias están entre \texttt{lo} y \texttt{hi}. Aunque efectivo, este recorrido completo hace que la complejidad sea \(\mathcal{O}(n \cdot k)\), donde \(n\) es el número de claves y \(k\) la cantidad de jugadores por clave.

\noindent\textbf{Complejidad total:} $\mathcal{O}(n \cdot k)$

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{winRange.png}
\caption{Recorrido de claves y jugadores dentro del rango}
\label{fig:winRange}
\end{figure}

Como se visualiza en la Figura~\ref{fig:winRange}, el recorrido implica analizar múltiples listas.

\vspace{5mm}

\subsubsection*{e. \texttt{winSuccessor(int wins)}}

\noindent Este método busca la menor cantidad de victorias que sea mayor a \texttt{wins}, recorriendo las claves ordenadas del \texttt{TreeMap}. Cuando la encuentra, devuelve a los jugadores con esa cantidad de victorias. Como recorre las claves una a una, la complejidad es $\mathcal{O}(n)$, siendo n el número de grupos de victorias.

\noindent \textbf{Complejidad total:} $\mathcal{O}(n)$

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{winSuccessor.png}
\caption{Búsqueda secuencial del sucesor}
\label{fig:winSuccessor}
\end{figure}

La Figura~\ref{fig:winSuccessor} muestra cómo se exploran las claves ordenadas del \texttt{TreeMap} para hallar el siguiente grupo.

\vspace{5mm}

\subsubsection*{En resumen:}

\begin{center}
\begin{tabular}{|c|c|p{8cm}|}
\hline
\textbf{Método} & \textbf{Complejidad} & \textbf{Descripción} \\
\hline
\texttt{addGameResult} & $\mathcal{O}(k + \log n)$ & Actualiza las estadísticas del juego, ajustando listas y árboles para reflejar la nueva victoria. Ver Figura~\ref{fig:addGameResult}. \\
\hline
\texttt{registerPlayer} & $\mathcal{O}(\log n)$ & Registra un jugador nuevo en el sistema si no está previamente registrado. Ver Figura~\ref{fig:registerPlayer}. \\
\hline
\texttt{checkPlayer} & $\mathcal{O}(1)$ & Verifica rápidamente si un jugador ya existe en la base de datos. Ver Figura~\ref{fig:checkPlayer}. \\
\hline
\texttt{winRange} & $\mathcal{O}(n \cdot k)$ & Obtiene a todos los jugadores con número de victorias dentro de un rango dado. Ver Figura~\ref{fig:winRange}. \\
\hline
\texttt{winSuccessor} & $\mathcal{O}(n)$ & Busca el siguiente grupo de victorias mayor al valor dado y devuelve a sus jugadores. Ver Figura~\ref{fig:winSuccessor}. \\
\hline
\end{tabular}
\end{center}



\subsection{Ventajas y desventajas}

\noindent A continuación, se describen dos ventajas y dos desventajas del diseño e implementación del sistema Conecta 4 utilizando estructuras como \texttt{HashMap}, \texttt{TreeMap} y listas.

\subsubsection{Ventaja 1: Simplicidad y claridad del diseño}

\noindent El sistema utiliza estructuras de datos conocidas y fáciles de entender como \texttt{HashMap} y \texttt{TreeMap}, lo que permite mantener el código legible y modular. Esto facilita tanto el desarrollo como el mantenimiento del sistema.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{estructuraSimple.png}
\caption{Estructura de datos simple para registrar jugadores y agrupar por victorias}
\label{fig:estructuraSimple}
\end{figure}

Como se observa en la Figura~\ref{fig:estructuraSimple}, el diseño simple con estructuras conocidas hace más comprensible el sistema.

\vspace{5mm}

\subsubsection{Ventaja 2: Registro y acceso eficiente a jugadores}

\noindent Las búsquedas y actualizaciones en \texttt{HashMap} permiten acceder rápidamente a los datos de un jugador (ganadas, pérdidas, empates), lo cual es fundamental para actualizar estadísticas en tiempo real.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{accesoEficiente.png}
\caption{Uso de HashMap para acceder al jugador de forma eficiente}
\label{fig:accesoEficiente}
\end{figure}

La Figura~\ref{fig:accesoEficiente} demuestra cómo se logra un acceso eficiente mediante el uso de \texttt{HashMap}.

\vspace{5mm}

\subsubsection{Desventaja 1: Escalabilidad limitada por estructura de agrupamiento}

\noindent El sistema agrupa jugadores por número de victorias en listas asociadas a claves del \texttt{TreeMap}. Si muchos jugadores tienen la misma cantidad de victorias, esas listas pueden crecer, y las búsquedas dentro de ellas se vuelven lineales (\texttt{O(k)}).

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{listaLarga.png}
\caption{Búsqueda manual dentro de una lista larga de jugadores}
\label{fig:listaLarga}
\end{figure}

La Figura~\ref{fig:listaLarga} ilustra cómo la eficiencia se degrada al buscar en listas extensas con muchos jugadores agrupados.

\vspace{5mm}

\subsubsection{Desventaja 2: Duplicación de información estructural}

\noindent Al almacenar los nombres de jugadores como valores en el \texttt{TreeMap} (en lugar de objetos completos), se debe acceder luego al \texttt{HashMap} para obtener las estadísticas, generando una dependencia doble que podría optimizarse.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{dependenciaDoble.png}
\caption{Acceso cruzado: se usa HashMap para obtener información desde un nombre}
\label{fig:dependenciaDoble}
\end{figure}

Como se muestra en la Figura~\ref{fig:dependenciaDoble}, esta duplicación introduce una dependencia estructural que puede afectar el rendimiento y la claridad.

\vspace{5mm}

\subsection{Desafíos}

\noindent Durante el desarrollo del laboratorio, se presentaron varias dificultades que exigieron decisiones de diseño y programación. A continuación, se describen dos de los principales desafíos enfrentados y las estrategias utilizadas para resolverlos.

\subsubsection*{Desafío 1: Lógica del método \texttt{isGameOver}}

\noindent Diseñar la lógica que detecta si el juego ha terminado fue un reto importante. Fue necesario recorrer toda la matriz para verificar si había 4 símbolos consecutivos en horizontal, vertical o en cualquiera de las dos diagonales. También se tuvo que implementar una verificación de empate cuando el tablero se llena.

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{isGameOver.png}
\caption{Verificación de victoria horizontal, vertical y diagonal}
\label{fig:isGameOver}
\end{figure}

La Figura~\ref{fig:isGameOver} muestra los diferentes patrones que deben evaluarse para determinar si el juego ha finalizado.

\vspace{5mm}

\subsubsection*{Desafío 2: Integración de \texttt{TreeMap} y \texttt{HashMap}}

\noindent Otro desafío fue combinar correctamente el uso de un \texttt{TreeMap} (para agrupar por número de victorias) y un \texttt{HashMap} (para registrar los datos completos de cada jugador). Se tuvo que mantener la sincronía entre ambas estructuras: actualizar o eliminar de una debía reflejarse correctamente en la otra.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{integracionMapas.png}
\caption{Coordinación entre HashMap y TreeMap al actualizar estadísticas}
\label{fig:integracionMapas}
\end{figure}

La Figura~\ref{fig:integracionMapas} ejemplifica cómo ambos mapas deben mantenerse sincronizados para asegurar la coherencia del sistema.


\end{itemize}

\subsection{Propuesta}

\noindent Una forma interesante de extender el sistema sería incorporar soporte para torneos de Conecta 4, en los que participen varios jugadores en múltiples rondas. Esto permitiría pasar de partidas aisladas a una competencia más estructurada. Para ello, sería necesario diseñar una clase adicional, como \texttt{Tournament}, que se encargue de organizar los enfrentamientos, registrar los resultados y manejar una tabla de posiciones. La lógica del torneo podría ser de tipo eliminación directa o todos contra todos, dependiendo del modo que se elija.

\noindent También sería útil incluir un ranking general que acumule puntos por victorias y empates a lo largo del torneo, así como la posibilidad de visualizar los resultados de cada ronda. A nivel de diseño, se requeriría una estructura que relacione jugadores, partidas y rondas, y una extensión del \texttt{Scoreboard} que permita distinguir entre estadísticas individuales y resultados por torneo.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{torneoEstructura (1).png}
\caption{Propuesta de estructura conceptual para un torneo de Conecta 4}
\label{fig:torneoEstructura}
\end{figure}

\noindent La Figura~\ref{fig:torneoEstructura} ilustra una posible estructura conceptual para implementar un sistema de torneos, donde las relaciones entre clases permiten gestionar rondas, partidas y estadísticas acumuladas.

\subsection{Revisión de estructuras de datos}

\noindent Para simplificar el sistema, se podrían reemplazar las estructuras propias por las que ofrece Java. En lugar de implementar un árbol binario de búsqueda (BST), se puede utilizar la clase TreeMap, que almacena los datos de manera ordenada y facilita la búsqueda eficiente. Asimismo, en lugar de una tabla hash personalizada (HashST), se puede usar HashMap, que permite un acceso rápido a los datos mediante claves. Estas estructuras estándar simplifican el código y aprovechan las optimizaciones internas de Java. 

\noindent El uso de las estructuras de datos estándar de Java como \texttt{TreeMap} y \texttt{HashMap} reduce significativamente el tiempo y esfuerzo de implementación, ya que no es necesario construir desde cero un árbol binario o una tabla hash. Además, estas clases están optimizadas y probadas, lo que mejora la eficiencia y confiabilidad del sistema. El código también resulta más limpio y fácil de mantener, facilitando futuras modificaciones o ampliaciones. 

\noindent Sin embargo, al usar las implementaciones estándar, se pierde la oportunidad de entender en profundidad el funcionamiento interno de estas estructuras, lo que puede limitar el aprendizaje. También puede haber menos flexibilidad para personalizar comportamientos específicos u optimizar según necesidades particulares del sistema, ya que las clases estándar tienen un comportamiento predefinido que no siempre se ajusta perfectamente a todos los casos.

\subsection{Pruebas}

\noindent Para probar el funcionamiento del sistema, se realizaron varias partidas de Conecta 4 entre dos usuarios distintos, ingresando sus nombres, realizando movimientos por turno e interactuando con el tablero en consola. Durante las pruebas, se verificó que el sistema reconociera correctamente tanto las victorias horizontales, verticales y diagonales, como también las situaciones de empate cuando el tablero se completaba. Además, se comprobó que el registro de jugadores se realizaba sin duplicados y que el \texttt{Scoreboard} actualizaba correctamente las estadísticas luego de cada partida.

\noindent Se prestó especial atención a los casos en que una columna ya estaba llena o cuando se ingresaban valores fuera de rango, comprobando que el sistema los manejara de forma adecuada. También se revisó que el turno del jugador alternara correctamente y que se mostrara el estado del tablero después de cada jugada.

\noindent En general, el sistema respondió de manera estable y consistente, entregando una buena experiencia de juego en consola. A continuación, se muestra una imagen representativa de una sesión de prueba, incluyendo la interacción de los jugadores y el tablero actualizado.

\begin{figure}[H]
\centering
\includegraphics[width=0.48\textwidth]{pruebaSesion.png}
\caption{Sesión de prueba interactiva con tablero y turnos}
\label{fig:pruebaSesion}
\end{figure}

\noindent Como se puede observar en la Figura~\ref{fig:pruebaSesion}, el sistema permite una interacción clara en consola, alternando turnos y actualizando el tablero dinámicamente tras cada jugada.


\section*{Conclusión}

\noindent En este laboratorio se logró desarrollar de manera exitosa un sistema funcional del juego Conecta 4, aplicando los contenidos del curso en un proyecto concreto. Se utilizaron herramientas como Java, Visual Studio Code, IntelliJ IDEA y GitHub, que facilitaron tanto la implementación como el control de versiones. El sistema permitió registrar jugadores, ejecutar partidas en consola y llevar un seguimiento ordenado de los resultados.

\noindent Para organizar la información de los jugadores y sus victorias, se usaron estructuras de datos eficientes como \texttt{HashMap} y \texttt{TreeMap}, lo cual ayudó a manejar las estadísticas de forma rápida y ordenada. A través del análisis de complejidad, se comprendió mejor cómo estas estructuras afectan el rendimiento del programa. También se identificaron ventajas, como la claridad del diseño y la rapidez en el acceso a los datos, así como algunas desventajas, como la duplicación de información y el crecimiento de listas en ciertos casos.

\noindent Durante las pruebas, se verificaron todos los aspectos importantes del juego: detección de ganadores, manejo de errores en la entrada, cambio de turno y visualización del tablero. El sistema respondió bien, demostrando ser estable y completo para su propósito.

\noindent Además, se propuso una posible mejora que consistiría en implementar un sistema de torneos, lo que abriría la posibilidad de organizar competencias entre múltiples jugadores y extender la lógica del marcador.

\noindent Se aprendió no solo a diseñar un programa con múltiples clases conectadas entre sí, sino también a pensar en eficiencia, pruebas, capacidad de crecimiento y en cómo mejorar una solución ya funcional. Fue una experiencia completa que integró programación, análisis de datos y buenas prácticas de desarrollo.




\section{Referencias}
\noindent Enlace del lab 5 en GitHub: \\
\href{https://github.com/rkkas/Lab5}{https://github.com/rkkas/Lab5}.





\end{document}
